\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Repaso Probabilidad y estadística.}{1}{part.1}\protected@file@percent }
\@input{capitulos/introduccion.aux}
\@input{capitulos/capitulo1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RincónInterm}
\abx@aux@segm{0}{0}{RincónInterm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RinconIntro}
\abx@aux@segm{0}{0}{RinconIntro}
\abx@aux@page{1}{5}
\abx@aux@page{2}{6}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\@input{indices.aux}
\abx@aux@read@bbl@mdfivesum{A35D9C8C35060ADDC67C50DA27A9AB9E}
\abx@aux@defaultrefcontext{0}{RinconIntro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RincónInterm}{apa/global//global/global}
\gdef \@abspage@last{23}
