\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripción probabilista}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{5}{Descripción probabilista}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variable Aleatoria}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción probabilística.}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enfoque Frecuentista}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Enfoque Axiomático.}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:AxiomasProba}{{1.2.2}{6}{Enfoque Axiomático}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución del postulado de iguales probabilidades\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PEAPP}{{1.1}{7}{Distribución del postulado de iguales probabilidades\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad condicional}{7}{section*.6}\protected@file@percent }
\newlabel{eq:ProbaCondicional}{{1.1}{7}{Probabilidad condicional}{equation.1.2.1}{}}
\newlabel{eq:ProbaInversa}{{1.2}{7}{Probabilidad condicional}{equation.1.2.2}{}}
\newlabel{eq:TeoBayes}{{1.3}{7}{Probabilidad condicional}{equation.1.2.3}{}}
\newlabel{eq:BayesEnfermedad}{{1.4}{8}{Probabilidad condicional}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fórmula de completez de la probabilidad (o probabilidad total)}{8}{section*.7}\protected@file@percent }
\newlabel{eq:ProbabilidadTotal}{{1.5}{8}{Fórmula de completez de la probabilidad (o probabilidad total)}{equation.1.2.5}{}}
\newlabel{eq:Causa-Efecto}{{1.6}{8}{Fórmula de completez de la probabilidad (o probabilidad total)}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de enfermedades y síntomas, con el modelo de causa consecuencia.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Diagrama-Enf-Sin}{{1.2}{8}{Esquema de enfermedades y síntomas, con el modelo de causa consecuencia.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distribuciones de probabilidad.}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distribución acumulativa.}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribución Gaussiana, la parte parte con relleno corresponde a $P(X\leq x)$, y la parte que no tiene relleno corresponde $P(X\geq x)$.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Diagrama-Enf-Sin}{{1.3}{10}{Distribución Gaussiana, la parte parte con relleno corresponde a $P(X\leq x)$, y la parte que no tiene relleno corresponde $P(X\geq x)$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Función característica.}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:FunCaracteristica}{{1.14}{11}{Función característica}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Teorema del limite central}{12}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución Gaussiana (Normal).}{12}{section*.10}\protected@file@percent }
\newlabel{fig:MedidasGauss}{{1.4a}{13}{Representación de las dos medidas de una distribución Gaussiana.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MedidasGauss}{{a}{13}{Representación de las dos medidas de una distribución Gaussiana.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Función de densidad de probabilidad Gaussiana, con representación de $\sigma $.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GaussInterval}{{1.4}{13}{Función de densidad de probabilidad Gaussiana, con representación de $\sigma $.\relax }{figure.caption.11}{}}
\newlabel{eq:CLT}{{1.28}{13}{Distribución Gaussiana (Normal)}{equation.1.2.28}{}}
\newlabel{fig:DisExpo}{{1.5a}{14}{Distribución Exponencial con $\lambda =1$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DisExpo}{{a}{14}{Distribución Exponencial con $\lambda =1$.\relax }{figure.caption.12}{}}
\newlabel{fig:TLC}{{1.5b}{14}{Teorema de límite central.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TLC}{{b}{14}{Teorema de límite central.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Demostración del teorema del límite central.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CLT}{{1.5}{14}{Demostración del teorema del límite central.\relax }{figure.caption.12}{}}
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{15}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{lstlisting}{0}
}
